# Pandora-backend

./: .gitignore  .railwayignore  Dockerfile  Pandora.sln  SPRINT2_CAMBIOS.md  build_id.txt  railway.toml
Pandora.API/: Pandora.API.csproj  Program.cs
Pandora.API/Controllers/: AdminController.cs  AuthController.cs  CalendarController.cs  CampaignsController.cs  CatalogsController.cs  InventoryController.cs  LicenciasController.cs  MediaController.cs  ReportsController.cs  RoomRequestsController.cs  TemplatesController.cs  TicketsController.cs  UsersController.cs
Pandora.API/Hubs/: ProgressHub.cs
Pandora.API/Middleware/: ErrorHandlingMiddleware.cs  SecurityHeadersMiddleware.cs
Pandora.API/Services/: LocalDbKeepAliveService.cs  SignalRProgressNotifier.cs
libs/: Pandora.API.deps.json  Pandora.API.staticwebassets.runtime.json  appsettings.json
tools/migrator/: Program.cs
